Traceback (most recent call last):
  File "<string>", line 4, in <module>
  File "<string>", line 392, in <module>
  File "<string>", line 369, in main
  File "<string>", line 194, in process_robu_file
  File "C:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\excel\_base.py", line 495, in read_excel
    io = ExcelFile(
  File "C:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\excel\_base.py", line 1550, in __init__
    ext = inspect_excel_format(
  File "C:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\excel\_base.py", line 1402, in inspect_excel_format
    with get_handle(
  File "C:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py", line 882, in get_handle
    handle = open(handle, ioargs.mode)
FileNotFoundError: [Errno 2] No such file or directory: 'inventory_data/robu_orders.xlsx'
🚀 Electronics Lab Inventory Import Tool
============================================================
📖 Reading Robu orders from inventory_data/robu_orders.xlsx...
